spring.application.name=order-service
server.port=8080

# This ensures that the key is serialized as a string and the value (e.g., Order object) is serialized as JSON.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DUSA76ARH3MRFEDN' password='+YlOj+UBlwxIO5/Yf1xNOQudAHSEvFu4rlJ3BNEIje+IfoWycoJ7czj0fQn+VuNv';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nashtech.order_service.entities.Order


client.id=ccloud-springboot-client-488a9e41-b0be-4ba7-a472-57facaa0457d


